vector<int> Solution::plusOne(vector<int> &digit)
{
        reverse(digit.begin(),digit.end());
        int flag=1;
        for(int i=0;i<digit.size();i++)
        {   
            if(flag)    {   digit[i]++; flag=0; }
            
            if(digit[i]>9 and i!=digit.size()-1)  {   digit[i]=digit[i]%10; flag=1; }
            
            if(digit[i]>9 and i==digit.size()-1)    
            {
                digit[i]=digit[i]%10; 
                digit.push_back(1);
                flag=0;
            }
        }
        
        while(digit[digit.size()-1]==0)
        {
            digit.pop_back();
        }
         
         reverse (digit.begin(), digit.end());
         return digit;
    

}
